# Properties file with yinlei

# Targeted at system administrators, to avoid touching the context XML files.
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=100
jdbc.minPoolSize=10

jdbc.url=jdbc:mysql://localhost:3306/warehouse


#jboss jndi
jdbc.skmbwDataSource=java:jboss/skmbwDataSource

#mysql xa skmbw
jdbc.skmbwurl=jdbc:mysql://localhost:3306/warehouse
jdbc.skmbwServerName=localhost
jdbc.skmbwServerPort=3306
jdbc.skmbwDatabaseName=warehouse

jdbc.username=root
jdbc.password=3416763
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.jdbc.batch_size=50
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#secondary cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
ehcache.configFileName.skmbw=/ehcache_hibernate_skmbw.xml
ehcache.configFileName.bizili=/ehcache_hibernate_bizili.xml
ehcache.configFileName.supplychain=/ehcache_hibernate_supplychain.xml
#\u653E\u5230\u7F13\u5B58\u4E2D\u7684\u5BF9\u8C61\u6309\u7167\u7ED3\u6784\u5316\u5B58\u50A8
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=false

#email
email.host=smtp.exmail.qq.com
email.servermail=kefu@eecn.com.cn
email.tomail=zhongxf@eecn.com.cn
email.username=kefu@eecn.com.cn
email.password=aa87611606
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true

#google mail
#email.host=smtp.exmail.qq.com
#email.servermail=yinlei@eecn.com.cn
#email.username=yinlei
#email.password=!QAZ1234
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true